<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ICD 10 Codes</title>
  <link href="assets/javascripts/select2/css/select2.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="assets/stylesheets/main.css" rel="stylesheet" type="text/css">
  <script src="assets/javascripts/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/select2/js/select2.js"></script>
  <script type="text/javascript" src="assets/javascripts/main.js"></script>
</head>
<body>

  <div class="container">
    <a class="button-print" onclick="javascript: window.print();">Print</a>

    <div class="codes">
      <select name="codes" id="codes" class="js-example-basic-multiple" multiple="multiple">
        <option value='R10.11'>Abdominal pain - RUQ - R10.11</option>
        <option value='R10.12'>Abdominal pain - LUQ - R10.12</option>
        <option value='R10.13'>Abdominal pain - epigastric - R10.13</option>
        <option value='R10.31'>Abdominal pain - RLQ - R10.31</option>
        <option value='R10.32'>Abdominal pain - LLQ - R10.32</option>
        <option value='R74.0'>Abnormal LFT - R74.0</option>
        <option value='R94.31'>Abnormal EKG - R94.31</option>
        <option value='R09.3'>Abnormal sputum - R09.3</option>
        <option value='R63.4'>Abnormal weight loss - R63.4</option>
        <option value='S80.21__(  )'>abrasion - knee - S80.21__(  )</option>
        <option value='H60.0__'>Abscess external ear - H60.0__</option>
        <option value='L70.0'>acne - L70.0</option>
        <option value='J02.0'>Acute pharyngitis - Strep - J02.0</option>
        <option value='J02.9'>Acute pharyngitis - unspecified - J02.9</option>
        <option value='H10.1__'>Acute atopic conjunctivitis - H10.1__</option>
        <option value='J20.9'>Acute bronchitis - unspecified - J20.9</option>
        <option value='K29.00'>Acute gastritis - W/O bleeding - K29.00</option>
        <option value='K29.01'>Acute gastritis - W/ bleeding - K29.01</option>
        <option value='K29.2-'>Acute gastritis - alcoholic - K29.2-</option>
        <option value='N17.9'>Acute kidney failure - unspecified - N17.9</option>
        <option value='J04.0'>Acute laryngitis - J04.0</option>
        <option value='J00'>Acute nasopharyngitis - Common cold - J00</option>
        <option value='H66.00__'>Acute otitis media - W/O rupture ear drum - H66.00__</option>
        <option value='H66.01__'>Acute otitis media - W rupture ear drum - H66.01__</option>
        <option value='K85.9'>Acute pancreatitis NOS - K85.9</option>
        <option value='H65.0__'>Acute serous otitis media - H65.0__</option>
        <option value='J01.80'>Acute sinusitis - &gt;1 sinus - J01.80</option>
        <option value='F43.0'>Acute stress - F43.0</option>
        <option value='J06.9'>Acute upper respiratory infection unspecified - J06.9</option>
        <option value='N76.0'>Acute vaginitis - N76.0</option>
        <option value='Z02.2'>Admission to residential institution - Z02.2</option>
        <option value='Z00.00'>Adult Medical Exam - W/O Abnl findings - Z00.00</option>
        <option value='Z00.01'>Adult Medical Exam - W/ Abnl findings - Z00.01</option>
        <option value='B20'>AIDS - B20</option>
        <option value='F10.10'>Alcohol abuse - uncomplicated - F10.10</option>
        <option value='Z71.41'>Alcohol Counseling - Z71.41</option>
        <option value='K70.3__'>Alcoholic cirrhosis - K70.3__</option>
        <option value='K70.10'>Alcoholic hepatitis - W/O ascites - K70.10</option>
        <option value='K70.11'>Alcoholic hepatitis - W/ ascites - K70.11</option>
        <option value='L23.7'>Allergic contact dermatitis - Due to plants - L23.7</option>
        <option value='H01.11'>Allergic dermatitis - eyelid - H01.11</option>
        <option value='T78.40x(  )'>Allergic reaction - NOS - T78.40x(  )</option>
        <option value='J30.1'>Allergic rhinitis - pollen - J30.1</option>
        <option value='J30.89'>Allergic rhinitis - perennial - J30.89</option>
        <option value='L63.9'>Alopecia areata - L63.9</option>
        <option value='R41.82'>Altered mental status - R41.82</option>
        <option value='G30.0'>Alzheimer's Disease - Early onset - G30.0</option>
        <option value='G30.1'>Alzheimer's Disease - Late onset - G30.1</option>
        <option value='N91.2'>Amenorrhea - unspecified - N91.2</option>
        <option value='K60.0'>Anal fissure - acute - K60.0</option>
        <option value='D63.0'>Anemia W/chronic Disease - W/ neoplasm - D63.0</option>
        <option value='D63.1'>Anemia W/chronic Disease - W/ CKD - D63.1</option>
        <option value='D63.0'>Anemia W/chronic Disease - W/ neoplasm - D63.0</option>
        <option value='D63.1'>Anemia W/chronic Disease - W/ CKD - D63.1</option>
        <option value='I20.9'>Angina unspecified - I20.9</option>
        <option value='T78.3xx(  )'>angioedema - T78.3xx(  )</option>
        <option value='M24.27__'>Ankle &amp; foot - Ligament disorder - M24.27__</option>
        <option value='M25.37__'>Ankle &amp; foot - instability - M25.37__</option>
        <option value='M25.57__'>Ankle &amp; foot - pain - M25.57__</option>
        <option value='A63.0'>Anogenital warts - A63.0</option>
        <option value='R63.0'>anorexia - R63.0</option>
        <option value='F50.00'>Anorexia nervosa - unspecified - F50.00</option>
        <option value='R43.0'>anosmia - R43.0</option>
        <option value='I35.1'>Aortic Insufficiency - Non rheumatic - I35.1</option>
        <option value='I35.0'>Aortic stenosois - Non rheumatic - I35.0</option>
        <option value='I49.1'>APC - I49.1</option>
        <option value='K12.0'>Aphthous stomatitis - K12.0</option>
        <option value='J45.20'>Asthma - Mild intermittent - uncomplicated - J45.20</option>
        <option value='J45.21'>Asthma - Acute exacerbation - J45.21</option>
        <option value='J45.22'>Asthma - W/ status asthmaticus - J45.22</option>
        <option value='J45.3__'>Asthma - Mild persistent - J45.3__</option>
        <option value='J45.4__'>Asthma - Moderate persistent - J45.4__</option>
        <option value='J45.5__'>Asthma - Severe persistent - J45.5__</option>
        <option value='J45.90'>Asthma - unspecified - (asthmatic bronchitis) - J45.90</option>
        <option value='J45.990'>Asthma - Exercise induced - J45.990</option>
        <option value='J45.991'>Asthma - Cough varient - J45.991</option>
        <option value='L20.9'>Atopic dermatitis - unspecified - L20.9</option>
        <option value='E06.3'>Autoimmune thyroiditis - E06.3</option>
        <option value='I44.0'>AV Block 1' - I44.0</option>
        <option value='I44.1'>AV Block 2' - I44.1</option>
        <option value='M71.2__'>Baker cyst - M71.2__</option>
        <option value='B37.42'>balanitis - candidal - B37.42</option>
        <option value='G51.0'>Bell,s palsy - G51.0</option>
        <option value='H81.1__'>Benign paroxysmal vertigo - H81.1__</option>
        <option value='F31.60'>Bipolar mixed episode - F31.60</option>
        <option value='F31.30'>Bipolar W/mild-mod depression - F31.30</option>
        <option value='S80.86__(  )'>Bite insect - Lower leg - S80.86__(  )</option>
        <option value='W55.01x__'>Bitten by cat - W55.01x__</option>
        <option value='W54.0xx__'>Bitten by dog - W54.0xx__</option>
        <option value='Y04.1'>Bitten by human - Intent to injure - Y04.1</option>
        <option value='Z68.3__'>BMI - 30-39 - Z68.3__</option>
        <option value='Z68.4__'>BMI - &gt;40 - Z68.4__</option>
        <option value='R00.1'>bradycardia - R00.1</option>
        <option value='N60.0__'>breast - Solitary cyst - N60.0__</option>
        <option value='N60.1__'>breast - Diffuse (fibrocystic) - N60.1__</option>
        <option value='N61'>breast - Inflammatory disease - N61</option>
        <option value='N63'>Breast lump - N63</option>
        <option value='J47.0'>Bronchiectasis - W/ bronchitis - J47.0</option>
        <option value='J47.9'>Bronchiectasis - uncomplicated - J47.9</option>
        <option value='T22.01__(  )'>burn - Unspecified degree - forearm - T22.01__(  )</option>
        <option value='T23.00__(  )'>burn - Unspecified degree - hand - T23.00__(  )</option>
        <option value='T24.00__(  )'>burn - Unspecified degree - Lower limb - T24.00__(  )</option>
        <option value='M75.5__'>bursitis - shoulder - M75.5__</option>
        <option value='M70.2__'>bursitis - olecranon - M70.2__</option>
        <option value='M70.4__'>bursitis - prepattellar - M70.4__</option>
        <option value='M70.6__'>bursitis - hip - M70.6__</option>
        <option value='M77.3__'>Calcaneal spur - M77.3__</option>
        <option value='N20.0'>Calculus kidney - N20.0</option>
        <option value='B37.0'>candidiasis - Stomatitis/thrush - B37.0</option>
        <option value='B37.3'>candidiasis - vulvovaginitis - B37.3</option>
        <option value='B37.42'>candidiasis - balanitis - B37.42</option>
        <option value='B37.83'>candidiasis - cheilitis - B37.83</option>
        <option value='V43.52x__'>Car driver injured in collision - In traffic accident - V43.52x__</option>
        <option value='V43.62x__'>Car passenger injured in collision W/ car - In traffic accident - V43.62x__</option>
        <option value='G56.0__'>Carpel tunnel syndrome - G56.0__</option>
        <option value='W55.03x__'>Cat scratch - W55.03x__</option>
        <option value='K90.0'>Celiac disease - K90.0</option>
        <option value='L03.__ __ __'>Cellulitis - L03.__ __ __</option>
        <option value='H60.1__'>Cellulitis external ear - H60.1__</option>
        <option value='I69.320'>Cerebral infarction - sequelae - aphasia - I69.320</option>
        <option value='I69.391'>Cerebral infarction - sequelae - dysphasia - I69.391</option>
        <option value='I69.322'>Cerebral infarction - sequelae - dysarthria - I69.322</option>
        <option value='I69.331'>Cerebral infarction - sequelae - Monoplegia upper R - I69.331</option>
        <option value='I69.334'>Cerebral infarction - sequelae - Monoplegia upper L - I69.334</option>
        <option value='I69.341'>Cerebral infarction - sequelae - Monoplegia LLimb-R - I69.341</option>
        <option value='I69.344'>Cerebral infarction - sequelae - Monoplegia LLimb-L - I69.344</option>
        <option value='I69.351'>Cerebral infarction - sequelae - Hemiparesis R - I69.351</option>
        <option value='I69.354'>Cerebral infarction - sequelae - Hemiparesis L - I69.354</option>
        <option value='I69.392'>Cerebral infarction - sequelae - Facial weakness - I69.392</option>
        <option value='I69.393'>Cerebral infarction - sequelae - ataxia - I69.393</option>
        <option value='I69.398'>Cerebral infarction - sequelae - Altered sensation/vision - I69.398</option>
        <option value='G80.9'>Cerebral palsy - unspecified - G80.9</option>
        <option value='G80.0'>Cerebral palsy - Spastic quadriplegic - G80.0</option>
        <option value='G80.2'>Cerebral palsy - Spastic hemiplegic - G80.2</option>
        <option value='G80.1'>Cerebral palsy - Spastic diplegic - G80.1</option>
        <option value='M54.2'>cervicalgia - M54.2</option>
        <option value='B37.83'>Cheilitis - candidal - B37.83</option>
        <option value='R07.1'>Chest pain - W/ breathing - R07.1</option>
        <option value='R07.89'>Chest pain - Chest wall pain nos - R07.89</option>
        <option value='R07.9'>Chest pain - unspecified - R07.9</option>
        <option value='A56.01'>Chlamydial urethritis - A56.01</option>
        <option value='K80.20'>cholelithiasis - uncomplicated - K80.20</option>
        <option value='I48.2'>Chronic atrial fibrillation - I48.2</option>
        <option value='J41.0'>Chronic bronchitis - Simple, smoker's cough - J41.0</option>
        <option value='R53.82'>Chronic Fatigue Synd - R53.82</option>
        <option value='M1A.0790'>Chronic gout - Ankle &amp; foot - W/O tophus - M1A.0790</option>
        <option value='M1A.0791'>Chronic gout - Ankle &amp; foot - W/ tophus - M1A.0791</option>
        <option value='N18.1'>Chronic kidney disease - Stage 1 - N18.1</option>
        <option value='N18.__'>Chronic kidney disease - Stage 2,3,4 - N18.__</option>
        <option value='C95.10'>Chronic leukemia - unspecified - Not in remision - C95.10</option>
        <option value='G89.21'>Chronic pain - trauma - G89.21</option>
        <option value='G89.3'>Chronic pain - neoplasm - G89.3</option>
        <option value='R41.81'>Cognitive decline - senility - R41.81</option>
        <option value='R41.81'>Cognitive decline of age - R41.81</option>
        <option value='M48.55x__'>Collapsed vertebra - thoracolumbar - M48.55x__</option>
        <option value='Z86.010'>Colon polyp benign - Z86.010</option>
        <option value='S06.0X0__'>concussion - W/O LOC - S06.0X0__</option>
        <option value='S06.0X9-'>concussion - W/ LOC unspecified - S06.0X9-</option>
        <option value='I50.21'>Congestive heart failure - systolic - acute - I50.21</option>
        <option value='I50.22'>Congestive heart failure - chronic - I50.22</option>
        <option value='H11.3__'>Conjunctival hemorrhage - H11.3__</option>
        <option value='K59.00'>constipation - unspecified - K59.00</option>
        <option value='Z20.9'>Contact/ exposure to communicable disease - unspecified - Z20.9</option>
        <option value='S90.11__(  )'>contusion - Toe 1st - S90.11__(  )</option>
        <option value='J44.1'>COPD - W/acute exacerbation - J44.1</option>
        <option value='J44.9'>COPD - unspecified - J44.9</option>
        <option value='S05.0__x__'>Corneal abrasion - S05.0__x__</option>
        <option value='R05'>cough - R05</option>
        <option value='I25.1'>cronary artery disease - I25.1</option>
        <option value='S67.10x(  )'>Crush injury - finger - S67.10x(  )</option>
        <option value='L02.__ __'>Cutaneous abscess - L02.__ __</option>
        <option value='N30.01'>cystitis - Acute W/ hematuria - N30.01</option>
        <option value='N30.00'>cystitis - W/O hematuria - N30.00</option>
        <option value='E86.0'>dehydration - E86.0</option>
        <option value='L27.0'>dermatitis - From po drugs,meds - L27.0</option>
        <option value='L27.2'>dermatitis - From food - L27.2</option>
        <option value='L30.9'>dermatitis - Unspecified eczema - L30.9</option>
        <option value='E10.9'>Diabetes Mellitus - Type I - No complications - E10.9</option>
        <option value='E11.22'>Diabetes Mellitus - Type II - W CKD - E11.22</option>
        <option value='E11.40'>Diabetes Mellitus - Type II - W neuropathy - E11.40</option>
        <option value='E11.621'>Diabetes Mellitus - Type II - W foot ulcer - E11.621</option>
        <option value='E11.622'>Diabetes Mellitus - Type II - Other skin ulcer - E11.622</option>
        <option value='E11.641'>Diabetes Mellitus - Type II - W hypoglycemia - E11.641</option>
        <option value='E11.9'>Diabetes Mellitus - Type II - No complications - E11.9</option>
        <option value='E11.22'>Diabetes W CKD - E11.22</option>
        <option value='R19.7'>diarrhea - unspecified - R19.7</option>
        <option value='R19.7'>Diarrhea NOS - R19.7</option>
        <option value='Z71.3'>Dietary counseling - Z71.3</option>
        <option value='I42.0'>Dilated cardiomyopathy - I42.0</option>
        <option value='Z02.71'>Disability determination - Z02.71</option>
        <option value='M50.10'>Disc disorder - cervical - W/ radiculopathy - M50.10</option>
        <option value='M51.16'>Disc disorder - lumbar - W/ radiculopathy - M51.16</option>
        <option value='K13.0'>Disease of lips - K13.0</option>
        <option value='R14.0'>Distention/bloating - R14.0</option>
        <option value='K57.32'>diverticulitis - Large intestine uncomplicated - K57.32</option>
        <option value='R42'>Dizziness - R42</option>
        <option value='R42'>dizziness - R42</option>
        <option value='Z48.00'>Dressing change - Non surgical - Z48.00</option>
        <option value='Z48.01'>Dressing change - surgical - Z48.01</option>
        <option value='R71.0'>Drop hematocrit - R71.0</option>
        <option value='R71.0'>Drop hematocrit - R71.0</option>
        <option value='M72.0'>Dupuytren palm - M72.0</option>
        <option value='I80.20__'>DVT - I80.20__</option>
        <option value='L30.0'>dyshidrosis - L30.0</option>
        <option value='N94.5'>dysmenorrhea - N94.5</option>
        <option value='K30'>dyspepsia - K30</option>
        <option value='R13.10'>dysphagia - R13.10</option>
        <option value='R30.0'>dysuria - R30.0</option>
        <option value='R23.3'>Ecchymoses - Spontaneous &amp; petechiae - R23.3</option>
        <option value='R60.9'>edema - unspecified - R60.9</option>
        <option value='H02.84'>Edema - eyelid - H02.84</option>
        <option value='R03.0'>Elevated blood pressure w/o hypertension - R03.0</option>
        <option value='D72.828'>Elevated WBC - D72.828</option>
        <option value='D72.828'>Elevated WBC - D72.828</option>
        <option value='J43.9'>emphysema - unspecified - J43.9</option>
        <option value='M77.0__'>epicondylitis - medial - M77.0__</option>
        <option value='M77.1__'>epicondylitis - lateral - M77.1__</option>
        <option value='N45.1'>epididymitis - N45.1</option>
        <option value='R04.0'>Epistaxis - R04.0</option>
        <option value='N52.9'>Erectile dysfunction - unspecified - N52.9</option>
        <option value='L30.4'>Erythema intertrigo - L30.4</option>
        <option value='I10'>Essential Hypertension - I10</option>
        <option value='G25.0'>Essential tremor - G25.0</option>
        <option value='Z02.82'>Exam for adoption - Z02.82</option>
        <option value='Z02.89'>Exam for camp/ Immigration - Z02.89</option>
        <option value='Z02.4'>Exam for drivers license - Z02.4</option>
        <option value='Z02.6'>Exam for insurance - Z02.6</option>
        <option value='Z02.5'>Exam for sports - Z02.5</option>
        <option value='Z01.3__'>Exam of BP - Z01.3__</option>
        <option value='Z01.1__'>Exam of ears &amp; hearing - Z01.1__</option>
        <option value='R61'>Excessive sweating - R61</option>
        <option value='X31.xx__'>Exposure excess natural cold - X31.xx__</option>
        <option value='X30.xxx__'>Exposure excess natural heat - X30.xxx__</option>
        <option value='Z82.49'>Family Hx CV disease - Z82.49</option>
        <option value='R19.5'>Fecal abnormality - Occult blood &amp; other - R19.5</option>
        <option value='R50.9'>Fever - unspecified - R50.9</option>
        <option value='M79.7'>fibromyalgia - M79.7</option>
        <option value='Z09'>Followup exam after completed treatment - condition - Z09</option>
        <option value='Z08'>Followup exam after completed treatment - Malignant neoplasm - Z08</option>
        <option value='T15.0__x(  )'>Foreign body - cornea - T15.0__x(  )</option>
        <option value='T15.9__x(  )'>Foreign body - External eye - T15.9__x(  )</option>
        <option value='T16.__x(  )'>Foreign body - ear - T16.__x(  )</option>
        <option value='R54'>Fraility - R54</option>
        <option value='R35.0'>Frequency urinary - R35.0</option>
        <option value='M75.0__'>Frozen shoulder - M75.0__</option>
        <option value='M67.43__'>ganglion - wrist - M67.43__</option>
        <option value='M67.44__'>ganglion - hand - M67.44__</option>
        <option value='F41.1'>Generalized anxiety disorder - F41.1</option>
        <option value='K21.9'>GERD - W/O esophagitis - K21.9</option>
        <option value='K14.6'>glossodynia - K14.6</option>
        <option value='A54.01'>Gonococcal urethritis - A54.01</option>
        <option value='R31.0'>Gross hematuria - R31.0</option>
        <option value='N62'>gynecomastia - N62</option>
        <option value='M25.64__'>hand - stiffness - M25.64__</option>
        <option value='R51'>headache - R51</option>
        <option value='R12'>heartburn - R12</option>
        <option value='D18.00'>hemangioma - Site unspecified - D18.00</option>
        <option value='K92.0'>hematemesis - K92.0</option>
        <option value='N02.9'>hematuria - persistent - N02.9</option>
        <option value='R04.2'>Hemoptysis - R04.2</option>
        <option value='K64.0'>Hemorrhoids - Bleeding, W/O prolapse - K64.0</option>
        <option value='K64.4'>Hemorrhoids - Residual – skin tags - K64.4</option>
        <option value='Z22.52'>Hepatitis C carrier - Z22.52</option>
        <option value='A60.02'>Herpes viral infection - Male genital - A60.02</option>
        <option value='A60.04'>Herpes viral infection - vulvovaginal - A60.04</option>
        <option value='A60.1'>Herpes viral infection - perianal - A60.1</option>
        <option value='B00.1'>Herpesviral dermatitis - facial - B00.1</option>
        <option value='R06.6'>hiccough - R06.6</option>
        <option value='M25.55__'>hip - pain - M25.55__</option>
        <option value='L68.0'>hirsutism - L68.0</option>
        <option value='Z86.73'>history of Cerbral infarction - W/O residual deficit - Z86.73</option>
        <option value='Z86.718'>History of DVT &amp; other - Z86.718</option>
        <option value='Z86.711'>History of pulmonary embolism - Z86.711</option>
        <option value='Z86.73'>History of TIA - Z86.73</option>
        <option value='Z86.718'>History of venous thrombosis &amp; embolism - Z86.718</option>
        <option value='Z86.711'>Histroy of pulmonary embolism - Z86.711</option>
        <option value='Z21'>HIV asynptomatic - Z21</option>
        <option value='H00.01__'>Hordeolum (sty) - externum - Of eyelid - H00.01__</option>
        <option value='N43.3'>hydrocele - N43.3</option>
        <option value='G91.3'>hydrocephalus - Post traumatic - G91.3</option>
        <option value='G91.2'>hydrocephalus - Idiopathic NP - G91.2</option>
        <option value='E83.50'>Hypercalcemia - Unspecified Ca disorder - E83.50</option>
        <option value='E87.5'>hyperkalemia - E87.5</option>
        <option value='E78.5'>Hyperlipidemia - unspecified - E78.5</option>
        <option value='E21.3'>Hyperparathyroidism - unspecified - E21.3</option>
        <option value='E21.1'>Hyperparathyroidism - secondary - E21.1</option>
        <option value='I12.9'>Hypertensive chronic kidney disease - nos - I12.9</option>
        <option value='I12.9'>Hypertensive CKD - I12.9</option>
        <option value='I13.0'>Hypertensive Heart &amp; chronic kidney disease - W/ heart failure - I13.0</option>
        <option value='I13.10'>Hypertensive heart &amp; chronic kidney disease - W/O heart failure - I13.10</option>
        <option value='I11.0'>Hypertensive Heart Disease - W/ heart failure - I11.0</option>
        <option value='I11.9'>Hypertensive Heart Disease - W/O heart failure - I11.9</option>
        <option value='E05.90'>hyperthyroidism - nos - E05.90</option>
        <option value='E83.51'>Hypocalcemia - E83.51</option>
        <option value='E87.6'>hypokalemia - E87.6</option>
        <option value='I95.0'>Hypotension - unspecified - I95.0</option>
        <option value='E03.9'>Hypothyroidism - unspecified - E03.9</option>
        <option value='Z23'>Immunization encounters - Z23</option>
        <option value='H61.2__'>Impacted cerumen - H61.2__</option>
        <option value='R73.01'>Impaired fasting glucose - R73.01</option>
        <option value='L01.00'>impetigo - unspecified - L01.00</option>
        <option value='N52.9'>impotence - ED- NOS - N52.9</option>
        <option value='K43.2'>Incisional hernia - NOS - K43.2</option>
        <option value='N39.3'>incontinence - stress - N39.3</option>
        <option value='N39.41'>incontinence - urge - N39.41</option>
        <option value='N39.46'>incontinence - mixed - N39.46</option>
        <option value='R39.81'>incontinence - Functional,W dementia - R39.81</option>
        <option value='J11.1'>Influenza - Unidentified virus - W/ respiratory sx - J11.1</option>
        <option value='J11.2'>Influenza - Unidentified virus - W/ GI Sx - J11.2</option>
        <option value='J11.00'>Influenza - Unidentified virus - W/ unspecified pneumonia - J11.00</option>
        <option value='L60.0'>Ingrown nail - L60.0</option>
        <option value='K40.20'>Inguinal hernia - Bilateral NOS - K40.20</option>
        <option value='K40.90'>Inguinal hernia - Unilateral uncomplicated - K40.90</option>
        <option value='G47.00'>insomnia - unspecified - G47.00</option>
        <option value='G47.01'>insomnia - Due to medica condition - G47.01</option>
        <option value='F51.01'>Insomnia idiopathic - F51.01</option>
        <option value='J84.9'>Interstitial pulmonary disease - unspecified - J84.9</option>
        <option value='I69.120'>Intracerebral hemorrhage - Nontraumatic W/ - aphasia - I69.120</option>
        <option value='I69.122'>Intracerebral hemorrhage - Nontraumatic W/ - Dysarthria - I69.122</option>
        <option value='I69.139'>Intracerebral hemorrhage - Nontraumatic W/ - Monoplegia upper limb - I69.139</option>
        <option value='I69.149'>Intracerebral hemorrhage - Nontraumatic W/ - Monoplegia lower limb - I69.149</option>
        <option value='I69.151'>Intracerebral hemorrhage - Nontraumatic W/ - Hemiparesis R - I69.151</option>
        <option value='I69.154'>Intracerebral hemorrhage - Nontraumatic W/ - Hemiparesis L - I69.154</option>
        <option value='I69.191'>Intracerebral hemorrhage - Nontraumatic W/ - Dysphagia - I69.191</option>
        <option value='I69.192'>Intracerebral hemorrhage - Nontraumatic W/ - Facial weakness - I69.192</option>
        <option value='I69.193'>Intracerebral hemorrhage - Nontraumatic W/ - ataxia - I69.193</option>
        <option value='D50.0'>Iron Deficiency Anemia - secondary - blood loss - D50.0</option>
        <option value='D50.8'>Iron Deficiency Anemia - Inadequate diet intake - D50.8</option>
        <option value='D50.0'>Iron Deficiency Anemia - Secondary - blood loss - D50.0</option>
        <option value='D50.8'>Iron Deficiency Anemia - Inadequate diet intake - D50.8</option>
        <option value='K58.0'>irritable bowel syndrome - W/ diarrhea - K58.0</option>
        <option value='K58.9'>irritable bowel syndrome - W/O diarrhea - K58.9</option>
        <option value='L24.9'>Irritant contact dermatitis - unspecified - L24.9</option>
        <option value='N28.1'>Kidney cyst - N28.1</option>
        <option value='R94.4'>Kidney function - Abnormal test results - R94.4</option>
        <option value='Z94.0'>Kidney transplant status - Z94.0</option>
        <option value='M25.56__'>knee - pain - M25.56__</option>
        <option value='M25.46__'>knee - effusion - M25.46__</option>
        <option value='M23.60__'>knee - Spontaneous disruption - Unspecified ligament - M23.60__</option>
        <option value='M23.309'>knee - Meniscus derangement - unspecified - M23.309</option>
        <option value='M25.36__'>knee - instability - M25.36__</option>
        <option value='M40.03'>kyphosis - postural - cervical - M40.03</option>
        <option value='M40.12'>kyphosis - secondary - cervical - M40.12</option>
        <option value='I44.60'>LBBB - I44.60</option>
        <option value='D72.819'>leukocytopenia - D72.819</option>
        <option value='D72.819'>leukocytopenia - D72.819</option>
        <option value='D17.30'>Lipoma benign - Skin/SQ - Site unspecified - D17.30</option>
        <option value='Z79.01'>Long term use anticoagulants - Z79.01</option>
        <option value='Z79.899'>Long term use high risk medication - Z79.899</option>
        <option value='S39.012'>Low back strain - S39.012</option>
        <option value='M54.5'>Lumbago - lower back pain - M54.5</option>
        <option value='A69.20'>Lyme disease - unspecified - A69.20</option>
        <option value='R59.0'>Lymph node - Enlarged localized - R59.0</option>
        <option value='R59.1'>Lymph node - generalized - R59.1</option>
        <option value='R59.0'>Lymph node - Enlarged localized - R59.0</option>
        <option value='R59.1'>Lymph node - generalized - R59.1</option>
        <option value='F32.0'>Major depressive disorder - mild - F32.0</option>
        <option value='F33.__'>Major depressive disorder - recurrent - F33.__</option>
        <option value='F33..42'>Major depressive disorder - recurrent - In remission - F33..42</option>
        <option value='R53.81'>Malaise/debility - R53.81</option>
        <option value='C18.9'>Malignant neoplasm - colon - unspecified - C18.9</option>
        <option value='C34.90'>Malignant neoplasm - lung - unspecified - C34.90</option>
        <option value='C44.90'>Malignant neoplasm - skin - unspecified - C44.90</option>
        <option value='C50.91__'>Malignant neoplasm - Breast female - C50.91__</option>
        <option value='C61'>Malignant neoplasm - prostate - C61</option>
        <option value='C67.9'>Malignant neoplasm - bladder - unspecified - C67.9</option>
        <option value='C57.9'>Malignant neoplasm - Female genitalorgan - unspecified - C57.9</option>
        <option value='Z71.9'>Medical advice - counseling - Z71.9</option>
        <option value='K92.1'>melena - K92.1</option>
        <option value='H81.0__'>Meniere's disease - H81.0__</option>
        <option value='N95.1'>Menopausal Symptoms - N95.1</option>
        <option value='N92.0'>menstruation - heavy - N92.0</option>
        <option value='N92.1'>menstruation - irregular - N92.1</option>
        <option value='G57.1__'>Meralgia paresthetica - G57.1__</option>
        <option value='C79.9'>Metastatic cancer - Unspecified site - C79.9</option>
        <option value='D47.2'>MGUS - D47.2</option>
        <option value='G43.009'>migraine - W/O aura - G43.009</option>
        <option value='G43.109'>migraine - W/ aura - G43.109</option>
        <option value='G43.829'>migraine - menstrual - G43.829</option>
        <option value='I34.2'>Mitral stenosois - Non rheumatic - I34.2</option>
        <option value='I34.0'>Mitral Valve Insufficency - Non rheumatic - I34.0</option>
        <option value='G57.9__'>Mononeuropathy leg - unspecified - G57.9__</option>
        <option value='B27.00'>mononucleosis - uncomplicated - B27.00</option>
        <option value='G57.6__'>Morton's metatarsaalgia - G57.6__</option>
        <option value='G35'>Multiple sclerosis - G35</option>
        <option value='R01.1'>murmur - unspecified - R01.1</option>
        <option value='M62.830'>Muscle spasm - back - M62.830</option>
        <option value='M62.831'>Muscle spasm - calf - M62.831</option>
        <option value='I34.1'>MVP - Non rheumatic - I34.1</option>
        <option value='M79.1'>myalgia - M79.1</option>
        <option value='G72.9'>myopathy - unspecified - G72.9</option>
        <option value='K76.0'>NAFLD - K76.0</option>
        <option value='R09.81'>Nasal congestion - R09.81</option>
        <option value='J33.9'>Nasal polyp - unspecified - J33.9</option>
        <option value='R11.0'>nausea - R11.0</option>
        <option value='N31.2'>Neuropathic bladder - N31.2</option>
        <option value='L98.1'>Neurotic excoriation - L98.1</option>
        <option value='D22.9'>Nevi melanocytic - unspecified - D22.9</option>
        <option value='F17.210'>Nicotine dependence - Cigarettes uncomplicated - F17.210</option>
        <option value='N64.52'>Nipple discharge - N64.52</option>
        <option value='R35.1'>nocturia - R35.1</option>
        <option value='E04.0'>Non toxic goiter - diffuse - E04.0</option>
        <option value='E04.2'>Non toxic goiter - multinodular - E04.2</option>
        <option value='E04.1'>Non toxic goiter - Single nodule - E04.1</option>
        <option value='F42'>OCD - F42</option>
        <option value='H57.1__'>Ocular pain - H57.1__</option>
        <option value='I25.2'>Old myocardial infarction - I25.2</option>
        <option value='L60.1'>onycholysis - L60.1</option>
        <option value='B35.1'>onychomycosis - B35.1</option>
        <option value='S01.01x__'>Open wound - scalp - S01.01x__</option>
        <option value='R06.01'>orthopnea - R06.01</option>
        <option value='M19.01__'>osteoarthritis - primary - shoulder - M19.01__</option>
        <option value='M19.04__'>osteoarthritis - primary - hand - M19.04__</option>
        <option value='M16.1__'>osteoarthritis - primary - hip - M16.1__</option>
        <option value='M17.1__'>osteoarthritis - primary - knee - M17.1__</option>
        <option value='M19.07__'>osteoarthritis - primary - Ankle &amp; foot - M19.07__</option>
        <option value='M19.91'>osteoarthritis - primary - Unspecified site - M19.91</option>
        <option value='M81.0'>osteoporosis - W/O fracture - M81.0</option>
        <option value='Z87.310'>osteoporosis - history of healed fracture - Z87.310</option>
        <option value='H92.0__'>Otalgia - H92.0__</option>
        <option value='N32.81'>Overactive bladder - N32.81</option>
        <option value='R00.2'>palpitations - R00.2</option>
        <option value='F41.0'>Panic disorder - F41.0</option>
        <option value='L44.9'>Papulosquamous disorder - unspecified - L44.9</option>
        <option value='G82.21'>paraplegia - LLcomplete - G82.21</option>
        <option value='G82.22'>paraplegia - LL incomplete - G82.22</option>
        <option value='R20.2'>paresthesia - R20.2</option>
        <option value='G20'>Parkinson's disease - G20</option>
        <option value='E28.2'>PCOS - E28.2</option>
        <option value='B85.0'>Pediculosis/lice - B85.0</option>
        <option value='R36.9'>Penile discharge - R36.9</option>
        <option value='L71.0'>Perioral dermatitis - L71.0</option>
        <option value='I70.20__'>peripheral aterial disease - Lower extremities - I70.20__</option>
        <option value='I70.21__'>peripheral aterial disease - W/ claudication - I70.21__</option>
        <option value='I70.22__'>peripheral aterial disease - W/ rest pain - I70.22__</option>
        <option value='Z85.00'>Personal history malignant neoplasm - Digestive organ - unspecified - Z85.00</option>
        <option value='Z85.038'>Personal history malignant neoplasm - Large intestine - Z85.038</option>
        <option value='Z85.118'>Personal history malignant neoplasm - lung - Z85.118</option>
        <option value='Z85.20'>Personal history malignant neoplasm - Respiratoy organ - unspecified - Z85.20</option>
        <option value='Z85.3'>Personal history malignant neoplasm - breast - Z85.3</option>
        <option value='Z85.528'>Personal history malignant neoplasm - kidney - Z85.528</option>
        <option value='Z85.819'>Personal history malignant neoplasm - Oral cavity/pharynx - Z85.819</option>
        <option value='Z85.82'>Personal history malignant neoplasm - Skin - Z85.82</option>
        <option value='L05.01'>Pilonidal cyst - W/ abscess - L05.01</option>
        <option value='L05.91'>Pilonidal cyst - W/O abscess - L05.91</option>
        <option value='L42'>pityriasis - L42</option>
        <option value='B07.0'>Planter wart - B07.0</option>
        <option value='R09.1'>pleurisy - R09.1</option>
        <option value='J15.9'>pneumonia - Unspecified bacterial - J15.9</option>
        <option value='M13.0'>polyarthritis - unspecified - M13.0</option>
        <option value='E08.42'>polyneuropathy - diabetic - E08.42</option>
        <option value='G62.9'>polyneuropathy - unspecified - G62.9</option>
        <option value='B02.23'>polyneuropathy - postherpetic - B02.23</option>
        <option value='K63.5'>Polyp colon - K63.5</option>
        <option value='R76.11'>Positive PPD - R76.11</option>
        <option value='G44.309'>Post traumatic HA - G44.309</option>
        <option value='N95.0'>Postmenopausal bleeding - N95.0</option>
        <option value='R09.82'>Postnasal drip - R09.82</option>
        <option value='I87.00__'>Postthrombotic Syndrome - Lower extremity - W/O complication - I87.00__</option>
        <option value='R76.11'>PPD positive - R76.11</option>
        <option value='R73.09'>Pre- Diabetes - R73.09</option>
        <option value='Z02.1'>Pre-employment exam - Z02.1</option>
        <option value='Z01.818'>Preprocedural /preop exam - NOS - Z01.818</option>
        <option value='Z01.810'>Preprocedural /preop exam - Cardiovascular exam - Z01.810</option>
        <option value='Z01.812'>Preprocedural /preop exam - Laboratory exam - Z01.812</option>
        <option value='L89.__ __ __'>Pressure ulcer - L89.__ __ __</option>
        <option value='N40.0'>Prostate enlarged - W/O LUTS - N40.0</option>
        <option value='N40.1'>Prostate enlarged - W/ LUTS - N40.1</option>
        <option value='N41.0'>prostatitis - acute - N41.0</option>
        <option value='N41.1'>prostatitis - chronic - N41.1</option>
        <option value='Z95.2'>Prosthetic heart valve - Z95.2</option>
        <option value='L29.0'>pruritis - ani - L29.0</option>
        <option value='L29.9'>pruritis - unspecified - L29.9</option>
        <option value='R97.2'>PSA elevated - R97.2</option>
        <option value='L40.0'>psoriasis - L40.0</option>
        <option value='F43.12'>PTSD - chronic - F43.12</option>
        <option value='J81.0'>pulmonary edema - acute - J81.0</option>
        <option value='J81.1'>pulmonary edema - chronic - J81.1</option>
        <option value='S91.33__(  )'>Puncture wound - foot - W/O FB - S91.33__(  )</option>
        <option value='I49.3'>PVC - I49.3</option>
        <option value='M54.1'>radiculitis - nos - M54.1</option>
        <option value='Z48.02'>Removal of sutures - Z48.02</option>
        <option value='N23'>Renal colic - unspecified - N23</option>
        <option value='G25.81'>Restless leg - G25.81</option>
        <option value='H02.81'>Retained foreign body - eyelid - H02.81</option>
        <option value='M05.70'>Rheumatoid arthritis - Unspecified site - W/O organ involvement - M05.70</option>
        <option value='L71.9'>rosacea - L71.9</option>
        <option value='M75.10__'>Rotator cuff syndrome - Not traumatic - M75.10__</option>
        <option value='G90.51__'>RSD - Upper limb - G90.51__</option>
        <option value='G90.52__'>RSD - Lower limb - G90.52__</option>
        <option value='B86'>scabies - B86</option>
        <option value='Z02.0'>School readmission after illness - Z02.0</option>
        <option value='M54.3__'>sciatica - NOS - M54.3__</option>
        <option value='M34.9'>scleroderma - unspecified - M34.9</option>
        <option value='M41.24'>scoliosis - idiopathic - thoracic - M41.24</option>
        <option value='Z11.1'>Screening for - TB - Z11.1</option>
        <option value='Z11.3'>Screening for - VD - Z11.3</option>
        <option value='Z11.4'>Screening for - HIV - Z11.4</option>
        <option value='Z12.39'>Screening for - Malignant neoplasm - breast - Z12.39</option>
        <option value='Z12.5'>Screening for - Malignant neoplasm - prostate - Z12.5</option>
        <option value='Z12.83'>Screening for - Malignant neoplasm - Skin - Z12.83</option>
        <option value='Z13.1'>Screening for - diabetes - Z13.1</option>
        <option value='L72.3'>Sebaceous cyst - L72.3</option>
        <option value='L21.9'>Seborrheic dermatitis - unspecified - L21.9</option>
        <option value='L82.1'>Seborrheic keratosis - L82.1</option>
        <option value='D69.59'>Secondary thrombocytopenia - D69.59</option>
        <option value='D69.59'>Secondary thrombocytopenia - D69.59</option>
        <option value='R56.9'>seizure - NOS - R56.9</option>
        <option value='R56.1'>seizure - Post traumatic - R56.1</option>
        <option value='H25.01__'>Senile cataract - H25.01__</option>
        <option value='F03'>Senile dementia - F03</option>
        <option value='F02.81'>Senile dementia - W/ behavioral disturbance - F02.81</option>
        <option value='R06.02'>Shortness of breath - R06.02</option>
        <option value='M24.21__'>shoulder - Ligament disorder - M24.21__</option>
        <option value='M24.41__'>shoulder - Recurrent dislocation - M24.41__</option>
        <option value='M25.51__'>shoulder - pain - M25.51__</option>
        <option value='K11.20'>sialoadenitis - unspecified - K11.20</option>
        <option value='K11.5'>sialolithiasis - K11.5</option>
        <option value='F32.1'>Single episode Major depressive disorder - moderate - F32.1</option>
        <option value='F32.2'>Single episode Major depressive disorder - Severe W/O psychosis - F32.2</option>
        <option value='M35.00'>Sjogren syndrome - unspecified - M35.00</option>
        <option value='D23.9'>Skin Benign neoplasm - unspecified - D23.9</option>
        <option value='M32.9'>SLE - unspecified - M32.9</option>
        <option value='G47.30'>Sleep apnea - G47.30</option>
        <option value='R06.83'>snoring - R06.83</option>
        <option value='F45.8'>Somatoform disorder - F45.8</option>
        <option value='G24.3'>Spasmotic torticollis - G24.3</option>
        <option value='M48.02'>Spinal stenosis - cervical - M48.02</option>
        <option value='M48.04'>Spinal stenosis - thoracic - M48.04</option>
        <option value='M48.06'>Spinal stenosis - lumbar - M48.06</option>
        <option value='S13.4xx__'>sprain - Cervical Spine - S13.4xx__</option>
        <option value='S63.50__(  )'>sprain - wrist - S63.50__(  )</option>
        <option value='S63.60__(  )'>sprain - thumb - S63.60__(  )</option>
        <option value='S83.9__x(  )'>sprain - knee - S83.9__x(  )</option>
        <option value='S93.40__(  )'>sprain - ankle - S93.40__(  )</option>
        <option value='A49.01'>Staph infection - Unspecified site - MSSA - A49.01</option>
        <option value='A49.02'>Staph infection - MRSA - A49.02</option>
        <option value='L55.0'>sunburn - 1st - L55.0</option>
        <option value='L55.1'>sunburn - 2nd degree - L55.1</option>
        <option value='S60.57__(  )'>Superficial bite - hand - S60.57__(  )</option>
        <option value='S00.93x__'>Superficial injury - head - contusion - S00.93x__</option>
        <option value='I80.0__'>Superficial phlebitis - Lower extremity - I80.0__</option>
        <option value='I47.1'>SVT - I47.1</option>
        <option value='H60.33__'>Swimmer's ear - H60.33__</option>
        <option value='R55'>Syncope - R55</option>
        <option value='R00.0'>tachycardia - R00.0</option>
        <option value='M65.81__'>tendinitis - shoulder - M65.81__</option>
        <option value='M65.84'>tendinitis - hand - M65.84</option>
        <option value='M76.6__'>tendinitis - achilles - M76.6__</option>
        <option value='G44.209'>Tension headache - G44.209</option>
        <option value='D56.3'>Thalassemia minor - D56.3</option>
        <option value='D56.3'>Thalassemia minor - D56.3</option>
        <option value='M54.6'>Thoracic pain - M54.6</option>
        <option value='R94.6'>Thyroid function - Abnormal results - R94.6</option>
        <option value='G45.9'>TIA - unspecified - G45.9</option>
        <option value='B35.0'>tinea - capitis - B35.0</option>
        <option value='B35.3'>tinea - pedis - B35.3</option>
        <option value='B35.4'>tinea - corporis - B35.4</option>
        <option value='B35.6'>tinea - cruris - B35.6</option>
        <option value='B36.0'>tinia versicolor - B36.0</option>
        <option value='H93.1__'>Tinnitus - H93.1__</option>
        <option value='M26.62'>TMJ - arthralgia - M26.62</option>
        <option value='Z71.6'>Tobacco abuse counseling - Z71.6</option>
        <option value='Z87.891'>Tobacco dependence - Z87.891</option>
        <option value='Z87.891'>Tobacco use - History of - Z87.891</option>
        <option value='Z77.22'>Tobacco use - Exposure to - Z77.22</option>
        <option value='Z72.0'>Tobacco use - current - Z72.0</option>
        <option value='Z72.0'>Tobacco use - Z72.0</option>
        <option value='J03.00'>Tonsillitis - strep - J03.00</option>
        <option value='J03.90'>Tonsillitis - unspecified - J03.90</option>
        <option value='G24.3'>torticollis - spasmodic - G24.3</option>
        <option value='H53.12__'>Transient visual loss - H53.12__</option>
        <option value='M65.30'>Trigger finger - unspecified - M65.30</option>
        <option value='G56.2__'>Ulnar nerve lession - G56.2__</option>
        <option value='K42.9'>Umbilical hernia - NOS - K42.9</option>
        <option value='H91.9__'>Unspecified Hearing Loss - H91.9__</option>
        <option value='H10.3__'>Unspecified acute conjunctivitis - H10.3__</option>
        <option value='T88.7xx(  )'>Unspecified adverse effect of drug or med - T88.7xx(  )</option>
        <option value='H01.00__'>Unspecified blepharitis - eyelid - H01.00__</option>
        <option value='H16.00__'>Unspecified corneal ulcer - H16.00__</option>
        <option value='H81.90'>Unspecified disorder vestibular function - vertigo - H81.90</option>
        <option value='H69.9__'>Unspecified Eustachian Tube disorder - H69.9__</option>
        <option value='H53.10'>Unspecified visual disturbance - H53.10</option>
        <option value='I20.0'>Unstable Angina - I20.0</option>
        <option value='R26.81'>Unsteadiness on feet - R26.81</option>
        <option value='N34.1'>urethritis - nonspecific - N34.1</option>
        <option value='L50.9'>urticaria - unspecified - L50.9</option>
        <option value='I83.009'>Varicose Vein - Lower extremity - W/ ulcer - I83.009</option>
        <option value='I83.1__'>Varicose Vein - Lower extremity - W/stasis /inflamation - I83.1__</option>
        <option value='I83.81__'>Varicose Vein - Lower extremity - W/pain - I83.81__</option>
        <option value='F01.50'>Vascular Dementia - F01.50</option>
        <option value='J30.0'>Vasomotor rhinitis - J30.0</option>
        <option value='A93.8'>Vesicular stomatitis - A93.8</option>
        <option value='B09'>Viral exanthema - NOS - B09</option>
        <option value='A08.4'>Viral gastroenteritis - unspecified - A08.4</option>
        <option value='J12.9'>Viral pneumonia - unspecified - J12.9</option>
        <option value='H53.14__'>Visual discomfort - H53.14__</option>
        <option value='D51.0'>Vit B12 deficiency - pernious anemia - D51.0</option>
        <option value='D51.3'>Vit B12 deficiency - vegan - D51.3</option>
        <option value='D51.0'>Vitamin B12 deficiency - PA - D51.0</option>
        <option value='D51.3'>Vitamin B12 deficiency - vegan - D51.3</option>
        <option value='E55.9'>Vitamin D Deficiency - E55.9</option>
        <option value='R11.10'>vomiting - R11.10</option>
        <option value='B02.9'>zoster - uncomplicted - B02.9</option>
        <option value='B02.29'>zoster - W/ radiculopathy - B02.29</option>
      </select>
    </div>
  </div>
</body>
</html>
